AUTH_SECRET="frP7HX6AiTCrDkFE0sZup4zHKS6eIrFpM6JqIDBuPUo=" 
AUTH_GOOGLE_ID="582018784068-q6aen2vr3ufgep0jd0i5dorige3n4sqe.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"

AUTH_GITHUB_ID="Ov23liA7cGvZm8cmceE9"
AUTH_GITHUB_SECRET="7352a476ff22c0e234bcf4e4a461e43bb9ceaee6"

DATABASE_URL="mongodb+srv://aadeshk306:Misty00.@cluster0.eyxte.mongodb.net/csi"

EMAIL_USER="aadeshk306@gmail.com"
EMAIL_PASS='yfnj nrpp jqex lcir'
NEXTAUTH_URL="http://localhost:3000/"